* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #F6F6F6;
}

img {
  display: block;
  max-width: 100%;
}

.logo{
  margin: 0.5rem auto;
  padding: 0.5rem 2.5rem;
}

h1 {
  text-align: center;
  padding: 0.5rem 2.5rem;
  background-image: linear-gradient(120deg, #d64744 0%, #ff7c00 100%);
  margin: 0 0 2rem 0;
  font-size: 1.1rem;
  color: white;
}

p {
  padding: 0 2.5rem 1.5rem;
  margin: 0;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .20);
}

.btn {
  border-radius: 5px;
  padding: 2px 20px;
  text-decoration: none;
  color: #fff;
  position: relative;
  display: inline-block;
}

.btn:active {
  transform: translate(0px, 3px);
  -webkit-transform: translate(0px, 3px);
  box-shadow: 0px 1px 0px 0px;
}

.gradient {
  background-image: linear-gradient(120deg, #e15631 0%, #ff7c00 100%);
  box-shadow: 0px 3px 0px 0px #e15631;
}

.grid-container {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 100%; /*25% 10% auto auto;*/
  grid-template-rows: auto;
}

.grid-container > div {
}

.float{
  position:fixed;
  right:40px;
  bottom:40px;
}
